# DataAnalystIntermediaryPlatform

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zgljl2012/common/database/: H20.java  H21.java  H22.java  H23.java  T10.java  T11.java  T20.java  T21.java  T30.java  T40.java  T41.java  T50.java  T51.java  T60.java  T61.java  T70.java  T71.java  T80.java
common/src/main/java/com/zgljl2012/common/system/: DataBaseInit.java  PermissionInit.java  SystemInit.java
common/src/main/java/com/zgljl2012/common/variable/: FxsVariable.java  LetterVariable.java  PaggingVariable.java  SystemVariable.java  UrlVariable.java
common/src/test/java/com/zgljl2012/common/: AbstractEnumsTest.java  SystemVariableTest.java
framework/: .project  1464033468799.py  pom.xml
framework/src/main/java/: c3p0-config.xml
framework/src/main/java/com/zgljl2012/framework/aop/: AopDynamicProxy.java  DynamicProxyAfterListener.java  DynamicProxyBeforeListener.java
framework/src/main/java/com/zgljl2012/framework/controller/: Controller.java
framework/src/main/java/com/zgljl2012/framework/database/: AbstractEntity.java  C3P0Util.java  DatabaseOperate.java  DatabaseProvider.java  PagingInfo.java
framework/src/main/java/com/zgljl2012/framework/email/: SendEmail.java
framework/src/main/java/com/zgljl2012/framework/enums/: AbstractEnums.java  EnumException.java
framework/src/main/java/com/zgljl2012/framework/exceptions/: AbstractException.java  AuthorizationLimitException.java  LoginException.java  PostException.java  RegisterException.java  VerifyCodeTimeoutException.java
framework/src/main/java/com/zgljl2012/framework/fileupload/: FileNameConfig.java  FileUpload.java  FileUploadSetter.java
framework/src/main/java/com/zgljl2012/framework/log/: AbstractLog.java
framework/src/main/java/com/zgljl2012/framework/permission/: Permission.java
framework/src/main/java/com/zgljl2012/framework/service/: AbstractService.java  Service.java  ServiceManage.java
framework/src/main/java/com/zgljl2012/framework/servlet/: AbstractServlet.java  VerifyCode.java  VerifyCodeValidate.java
framework/src/main/java/com/zgljl2012/framework/system/: SystemInitialize.java  SystemShutdownListener.java  SystemStartupListener.java  TestShutdown.java  TestStartup.java
framework/src/main/java/com/zgljl2012/framework/util/: ExcelUtil.java  JSON.java  MD5Util.java  PythonUtil.java  SHAUtil.java  ScannerUtil.java  StringHelper.java
framework/src/main/java/com/zgljl2012/framework/variable/: VariableBean.java  VariableClass.java  VariableManage.java
framework/src/main/java/com/zgljl2012/framework/weblistener/: ContextStartListener.java  SessionStartListener.java
framework/src/test/java/: c3p0-config.xml  log4j.properties  test.json
framework/src/test/resources/: 1463584640627.xlsx  2.xls
modules/: pom.xml
modules/console-service-manage/: .project  pom.xml
modules/front-service-analyst/: .project  pom.xml
modules/front-service-user/: .project  pom.xml
modules/front-service-user/src/test/java/com/zgljl2012/modules/: AppTest.java
modules/letter.service.manage/: .project  pom.xml
modules/project-service-manage/: .project  pom.xml
site/: pom.xml
site/console/: .project  pom.xml
site/console/src/main/java/com/zgljl2012/console/: AbstractConsoleServlet.java
site/console/src/main/resources/: log4j.properties
site/console/src/main/webapp/: index.jsp
site/console/src/main/webapp/WEB-INF/: web.xml
site/console/src/main/webapp/include/: coda.jsp  footer.jsp  header.jsp  meta.jsp  prelude.jsp  style.jsp  validate.jsp
site/console/src/main/webapp/include/project/: dshProject.jsp
site/console/src/main/webapp/include/system/: ad.jsp
site/console/src/main/webapp/include/user/: consoleUser.jsp  consoleUserGroup.jsp  frontUser.jsp
site/console/src/main/webapp/more/: compaign.jsp  project.jsp  system.jsp  user.jsp
site/console/src/main/webapp/more/error/: error.jsp
site/console/src/main/webapp/more/project/: page.jsp
site/console/src/main/webapp/more/system/: addAd.jsp  editAd.jsp  variableUpdate.jsp
site/console/src/main/webapp/more/user/: addUser.jsp  addUserGroup.jsp  login.jsp  permission.jsp  resetPwd.jsp
site/console/src/main/webapp/publics/js/: jquery-2.1.1.js  main.js  www-a1020f5228.js
site/console/src/main/webapp/publics/js/common/: config.js  dialog.js  dialog2.js  pagging.js  pagging2.js  request.js  url.js
site/console/src/main/webapp/publics/js/system/: ad.js  variable.js
site/console/src/main/webapp/publics/js/user/: index.js  qy.js  register.js  resetPwd.js
site/front/: .project  pom.xml
site/front/src/main/java/com/zgljl2012/front/: IndexServlet.java
site/front/src/main/resources/: c3p0-config.xml
site/front/src/main/webapp/: index.jsp
site/front/src/main/webapp/WEB-INF/: web.xml
site/front/src/main/webapp/error/: error.jsp
site/front/src/main/webapp/include/: dialog.jsp  footer.jsp  header.jsp  prelude.jsp  star.jsp
site/front/src/main/webapp/include/project/: dshProject.jsp  dxgProject.jsp  jxzProject.jsp  newProject.jsp  tbzProject.jsp  yjsProject.jsp
site/front/src/main/webapp/include/project-list-fxs/: dshProject.jsp  jxzProject.jsp  tbzProject.jsp  yjsProject.jsp
site/front/src/main/webapp/include/user/: fxs.jsp  qy.jsp
site/front/src/main/webapp/more/analyst/: index.jsp  personal.jsp
site/front/src/main/webapp/more/preview/: preview.jsp  python.jsp  work.jsp
site/front/src/main/webapp/more/project/: edit.jsp  index.jsp  index2.jsp  page.jsp
site/front/src/main/webapp/more/user/: chat.jsp  confirm.jsp  index.jsp  letter.jsp  letter2.jsp  login.jsp  register.jsp  resetPwd.jsp
site/front/src/main/webapp/publics/css/: app.css  zg-common.css
site/front/src/main/webapp/publics/css/shaixuan/: list.css
site/front/src/main/webapp/publics/js/: index.js  main.js
site/front/src/main/webapp/publics/js/analyst/: analyst.js  personal.js
site/front/src/main/webapp/publics/js/code/: code.js  highlight.js  highlight.pack.js
site/front/src/main/webapp/publics/js/common/: config.js  dialog.js  dialog2.js  filter.js  filter2.js  (+5 more)
(+172 files in other folders)
