<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zgljl2012</groupId>
    <artifactId>ljl</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>site</artifactId>
  
  <name>site</name>
  <url>http://maven.apache.org/</url>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.zgljl2012</groupId>
  		<artifactId>framework</artifactId>
  		<version>${ljl.version}</version>
	</dependency>
	<dependency>
		<groupId>com.zgljl2012</groupId>
  		<artifactId>common</artifactId>
  		<version>${ljl.version}</version>
	</dependency>
  </dependencies>
  <modules>
  	<module>front</module>
  </modules>
  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.7</source>  
          <target>1.7</target>  
        </configuration>  
      </plugin>  
    </plugins>  
</build>  
</project>
