<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zgljl2012</groupId>
    <artifactId>site</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>console</artifactId>
  <packaging>war</packaging>
  <name>console Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
    <dependency>
    	<groupId>com.zgljl2012</groupId>
    <artifactId>project-service-manage</artifactId>
    <version>${ljl.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.zgljl2012</groupId>
    	<artifactId>letter-service-manage</artifactId>
    	<version>${ljl.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.zgljl2012</groupId>
    	<artifactId>console-service-manage</artifactId>
    	<version>${ljl.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.zgljl2012</groupId>
    	<artifactId>front-service-user</artifactId>
    	<version>${ljl.version}</version>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	</dependency>
	<dependency>
	<groupId>c3p0</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.1.2</version>
	</dependency>
	<dependency>
	<groupId>org.mindrot</groupId>
	<artifactId>jbcrypt</artifactId>
	<version>0.3m</version>
</dependency>
</dependencies>
  <build>
    <finalName>console</finalName>
  </build>
</project>
